#KubeJS Common Properties
#Sat Jan 21 00:27:01 EST 2023
exportVisualizerData=false
packmode=default
hideServerScriptErrors=false
invertClassLoader=true
announceReload=true
debugInfo=false
serverOnly=false
