#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 17 10:24:55 EST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
