#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 20 03:07:58 EST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
