{
	id: "0000000000000098"
	group: ""
	order_index: 4
	filename: "challenges"
	title: "Challenges"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Limitless Power"
			icon: "mininggadgets:upgrade_battery_3"
			x: 0.5d
			y: 2.5d
			subtitle: "Infinite Cosmic Power!"
			description: [
				"The Ultimate Induction Cell can store up to 1.600.000.000.000 FE, also known as 1.6TFE"
				""
				"To charge an Induction Cell, place it inside an Induction Cell multiblock and charge it."
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "4473CCD6EB0E60E0"
			tasks: [{
				id: "43D8479933BD78E5"
				type: "item"
				title: "Full Ultimate Induction Cell"
				icon: {
					id: "mekanism:ultimate_induction_cell"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "4000000000000"
							}]
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "4000000000000"
											}]
										}
									}
								}
							}
							{
								id: "mekanism:ultimate_induction_cell"
								Count: 1b
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "4000000000000"
										}]
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "18625435104F6277"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "mininggadgets:upgrade_battery_3"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Middle: {
									Red: 128
									Blue: 31
									Green: 199
								}
							}
							Name: "Limitless Power Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Challenger :dragon:"
			icon: "minecraft:dragon_head"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["Slaying the Ender Dragon has given you access to the Challenges chapter!"]
			size: 1.5d
			id: "1C6E46EA96373E74"
			tasks: [{
				id: "6C159C9408B0C66C"
				type: "advancement"
				title: "Kill the Ender Dragon"
				icon: "minecraft:dragon_head"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "7F0FC16030FE7D99"
				type: "item"
				item: {
					id: "trofers:trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "minecraft:dragon_head"
								Count: 1b
							}
							DisplayScale: 0.75f
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Top: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Middle: {
									Red: 137
									Blue: 184
									Green: 50
								}
							}
							Name: "Ender Dragon Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Limitless Lava"
			x: -3.0d
			y: 0.0d
			description: [
				"Fill a Supreme Black Hole Tank with Lava."
				""
				"All sides of the tank need to be set to \"Enabled\" for the Tank to be detected."
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "64A6812D6EFF4308"
			tasks: [{
				id: "5484233E300B3E29"
				type: "item"
				title: "Supreme Black Hole Tank with Lava"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "minecraft:lava"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										BlockEntityTag: {
											filter: {
												Type: "WHITELIST"
												Pointer: 0
												Filter: { }
											}
											tank: {
												FluidName: "minecraft:lava"
												FacingModes: {
													LEFT: "ENABLED"
													TOP: "ENABLED"
													RIGHT: "ENABLED"
													BACK: "ENABLED"
													FRONT: "ENABLED"
													BOTTOM: "ENABLED"
												}
												Amount: 2147483647
											}
										}
									}
								}
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
								tag: {
									BlockEntityTag: {
										filter: {
											Type: "WHITELIST"
											Pointer: 0
											Filter: { }
										}
										tank: {
											FluidName: "minecraft:lava"
											FacingModes: {
												LEFT: "ENABLED"
												TOP: "ENABLED"
												RIGHT: "ENABLED"
												BACK: "ENABLED"
												FRONT: "ENABLED"
												BOTTOM: "ENABLED"
											}
											Amount: 2147483647
										}
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2CEB97E39BE8BBE5"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "minecraft:lava_bucket"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Middle: {
									Red: 176
									Blue: 38
									Green: 46
								}
							}
							Name: "Lava Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Limitless Water"
			icon: {
				id: "industrialforegoing:supreme_black_hole_tank"
				Count: 1b
				tag: {
					BlockEntityTag: {
						filter: {
							Type: "WHITELIST"
							Pointer: 0
							Filter: { }
						}
						tank: {
							FluidName: "minecraft:water"
							FacingModes: {
								LEFT: "ENABLED"
								TOP: "ENABLED"
								RIGHT: "ENABLED"
								BACK: "ENABLED"
								FRONT: "ENABLED"
								BOTTOM: "ENABLED"
							}
							Amount: 2147483647
						}
					}
				}
			}
			x: -3.0d
			y: 1.0d
			description: [
				"Fill a Supreme Black Hole Tank with Water."
				""
				"All sides of the tank need to be set to \"Enabled\" for the Tank to be detected."
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "6D463AE8FE933401"
			tasks: [{
				id: "68B113885B76682E"
				type: "item"
				title: "Supreme Black Hole with Water"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "minecraft:water"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										BlockEntityTag: {
											filter: {
												Type: "WHITELIST"
												Pointer: 0
												Filter: { }
											}
											tank: {
												FluidName: "minecraft:water"
												FacingModes: {
													LEFT: "ENABLED"
													TOP: "ENABLED"
													RIGHT: "ENABLED"
													BACK: "ENABLED"
													FRONT: "ENABLED"
													BOTTOM: "ENABLED"
												}
												Amount: 2147483647
											}
										}
									}
								}
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
								tag: {
									BlockEntityTag: {
										filter: {
											Type: "WHITELIST"
											Pointer: 0
											Filter: { }
										}
										tank: {
											FluidName: "minecraft:water"
											FacingModes: {
												LEFT: "ENABLED"
												TOP: "ENABLED"
												RIGHT: "ENABLED"
												BACK: "ENABLED"
												FRONT: "ENABLED"
												BOTTOM: "ENABLED"
											}
											Amount: 2147483647
										}
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2B3C7A66BA863710"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "minecraft:water_bucket"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Middle: {
									Red: 58
									Blue: 218
									Green: 179
								}
							}
							Name: "Water Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Limitless Oil"
			icon: {
				id: "industrialforegoing:supreme_black_hole_tank"
				Count: 1b
				tag: {
					BlockEntityTag: {
						filter: {
							Type: "WHITELIST"
							Pointer: 0
							Filter: { }
						}
						tank: {
							FluidName: "thermal:crude_oil"
							FacingModes: {
								LEFT: "ENABLED"
								TOP: "ENABLED"
								RIGHT: "ENABLED"
								BACK: "ENABLED"
								FRONT: "ENABLED"
								BOTTOM: "ENABLED"
							}
							Amount: 2147483647
						}
					}
				}
			}
			x: -3.0d
			y: -1.0d
			description: [
				"Fill a Supreme Black Hole Tank with Oil."
				""
				"All sides of the tank need to be set to \"Enabled\" for the Tank to be detected."
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "378F01CE074D79A0"
			tasks: [{
				id: "53630EB2AB461FE0"
				type: "item"
				title: "Supreme Black Hole Tank with Oil"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "immersivepetroleum:oil"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "thermal:crude_oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "thermal:crude_oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "pneumaticcraft:oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "pneumaticcraft:oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "immersivepetroleum:oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "immersivepetroleum:oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2F30217DBD536B5C"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "thermal:crude_oil_bucket"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 249
									Blue: 254
									Green: 255
								}
								Middle: {
									Red: 29
									Blue: 33
									Green: 29
								}
							}
							Name: "Oil Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Zoology"
			x: 3.0d
			y: 1.0d
			subtitle: "Pets and kisses"
			description: [
				"Tame every animal there is to tame!"
				""
				"(You can track the progress you've made by looking at the 'Zoology' advancement in the Husbandry tab)"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "2AEE1AFA3BC416CE"
			tasks: [{
				id: "6550FEDCE5175F8C"
				type: "advancement"
				title: "Tame all tameable animals"
				icon: "farmersdelight:horse_feed"
				advancement: "jmm:husbandry/tame_all_animals"
				criterion: ""
			}]
			rewards: [{
				id: "1101CE8B58FFDB74"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "farmersdelight:horse_feed"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Middle: {
									Red: 249
									Blue: 29
									Green: 128
								}
							}
							Name: "Zoology Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Two by Two"
			x: 3.0d
			y: 0.0d
			subtitle: "The bees and the birds..."
			description: [
				"Breed every animal there is to breed!"
				""
				"(You can track the progress you've made by looking at the 'Two by Two' advancement in the Husbandry tab)"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "24ED473C9C545C09"
			tasks: [{
				id: "76A9D7B6C6D4C04F"
				type: "advancement"
				title: "Breed all breedable animals"
				icon: "minecraft:golden_carrot"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
			}]
			rewards: [{
				id: "2CBDA020ED4C5E9C"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "minecraft:golden_carrot"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Middle: {
									Red: 254
									Blue: 61
									Green: 216
								}
							}
							Name: "Breeding Trophy"
						}
					}
				}
			}]
		}
		{
			title: "Infinity Tools"
			x: -0.5d
			y: 2.5d
			description: [
				"In order to complete this quest, you must obtain all Infinity Tools and get them to the Artifact tier."
				""
				"It's possible to upgrade Infinity Tools to Artifact tier without infinite power, we leave it to you to discover how."
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "17E8CDC64C0FB5EA"
			tasks: [
				{
					id: "4801DE27B925DA50"
					type: "item"
					title: "Infinity Drill: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:infinity_drill"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "7FD0249142690FBD"
					type: "item"
					title: "Infinity Hammer: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "ARTIFACT"
							Beheading: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_hammer"
									Count: 1b
									tag: {
										CanCharge: 1
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Beheading: 0
									}
								}
							]
						}
					}
				}
				{
					id: "625720B1A137C6DF"
					type: "item"
					title: "Infinity Trident: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "ARTIFACT"
							Loyalty: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_trident"
									Count: 1b
									tag: {
										CanCharge: 1
										Riptide: 0
										Channeling: 0
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Loyalty: 0
									}
								}
							]
						}
					}
				}
				{
					id: "314182BBA59CFDD8"
					type: "item"
					title: "Infinity Saw: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_saw"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
							]
						}
					}
				}
				{
					id: "09A7BEA11BB1C9B1"
					type: "item"
					title: "Infinity Backpack: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_backpack"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
									}
								}
							]
						}
					}
				}
				{
					id: "1C420C2B58ADD9F4"
					type: "item"
					title: "Infinity Nuke: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_nuke"
						Count: 1b
						tag: {
							CanCharge: 1
							Special: 0
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_nuke"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
							]
						}
					}
				}
				{
					id: "50D6D2760038E934"
					type: "item"
					title: "Infinity Launcher: Artifact Tier"
					icon: {
						id: "industrialforegoing:infinity_launcher"
						Count: 1b
						tag: {
							CanCharge: 1
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0
							Selected: "ARTIFACT"
							Plunger: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_launcher"
									Count: 1b
									tag: {
										CanCharge: 1
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Plunger: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "485894E4EE24E3E1"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_trident"
									Count: 1b
									tag: {
										CanCharge: 1b
										Riptide: 0
										Channeling: 0b
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0b
										Selected: "POOR"
										Loyalty: 0
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 255
										Blue: 255
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "23558895485FF9E0"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_drill"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "POOR"
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 255
										Blue: 255
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "2E4A9E23F542A9BF"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_backpack"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "POOR"
										Id: "75cd3df4-1573-46e9-a320-cac2879426bf"
										Energy: 0L
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 255
										Blue: 255
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "0992ACAB5C09DAE0"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_hammer"
									Count: 1b
									tag: {
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0b
										Selected: "POOR"
										Beheading: 0
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "7EF5A4E188996336"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_saw"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "POOR"
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "6457AAA4C0F166C9"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_nuke"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "POOR"
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
				{
					id: "42B3BA6BE0A12001"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "industrialforegoing:infinity_launcher"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "POOR"
										Energy: 0L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								DisplayScale: 0.5f
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Top: {
										Red: 249
										Blue: 254
										Green: 255
									}
									Middle: {
										Red: 137
										Blue: 184
										Green: 50
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Ultimate Potato"
			x: 3.0d
			y: -1.0d
			subtitle: "What's taters, precious?"
			description: ["Po-tay-toes! Boil 'em, mash 'em, stick 'em in a stew..."]
			dependencies: ["1C6E46EA96373E74"]
			id: "3DB3B9732A87744A"
			tasks: [
				{
					id: "77ECAC90AB981C2F"
					type: "item"
					item: "farmersdelight:potato_crate"
					count: 2863L
					consume_items: true
				}
				{
					id: "0B0BD4EA2A6DE4E9"
					type: "item"
					item: {
						id: "thermal:rf_potato"
						Count: 1b
						tag: {
							Energy: 100000
						}
					}
					count: 2863L
					consume_items: true
				}
				{
					id: "382A604CF0387758"
					type: "item"
					item: "botania:tiny_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "1B6A594B8B7AEDC7"
					type: "item"
					item: "minecraft:baked_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "054D2C2D441C2021"
					type: "item"
					item: "minecraft:poisonous_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "4597CD2D2CBA65E7"
					type: "item"
					item: "pneumaticcraft:cod_n_chips"
					count: 2863L
					consume_items: true
				}
				{
					id: "469924BD6C490BF2"
					type: "item"
					item: "simplefarming:fish_and_chips"
					count: 2863L
					consume_items: true
				}
				{
					id: "174E223CF910A58D"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 2863L
					consume_items: true
				}
				{
					id: "19B011AE9B837D9E"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "5BAE86CC78F24DFD"
					type: "item"
					item: "simplefarming:potato_knish"
					count: 2863L
					consume_items: true
				}
				{
					id: "3D08E07D00A24BEB"
					type: "item"
					item: {
						id: "botania:cosmetic_tiny_potato_mask"
						Count: 1b
						tag: { }
					}
					count: 2863L
					consume_items: true
				}
				{
					id: "18DA6C0BF3BF2334"
					type: "item"
					item: "farmersdelight:wild_potatoes"
					count: 2863L
					consume_items: true
				}
			]
			rewards: [{
				id: "75E761B2293C1707"
				type: "item"
				item: {
					id: "trofers:large_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Item: {
								id: "minecraft:potato"
								Count: 1b
							}
							DisplayScale: 1
							Animation: "fixed"
							Colors: {
								Bottom: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Top: {
									Red: 255
									Blue: 255
									Green: 255
								}
								Middle: {
									Red: 254
									Blue: 61
									Green: 216
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "Chaos Servant"
			x: -1.0d
			y: -2.0d
			subtitle: "Good... Death"
			description: ["I think you should try as this may unlock some other Challenges"]
			dependencies: [
				"428280A41C5FC298"
				"1C6E46EA96373E74"
			]
			id: "688A3AE33D944F8F"
			tasks: [{
				id: "0813E695FA6B2927"
				type: "kill"
				icon: "draconicevolution:dragon_heart"
				entity: "draconicevolution:draconic_guardian"
				value: 5L
			}]
			rewards: [
				{
					id: "7C590CFB086FC214"
					type: "command"
					title: "Title - The Chaos Servant"
					icon: "titles:title_scroll_common"
					command: "/titles add @p jmm:chaos/servant"
					player_command: false
				}
				{
					id: "062E1230F9BD84E2"
					type: "xp"
					xp: 100
				}
				{
					id: "1E96E0B7FDF499FC"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:small_chaos_frag"
									Count: 1b
								}
								DisplayScale: 1.0f
								Animation: "tumbling"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 41
										Blue: 41
										Green: 41
									}
									Middle: {
										Red: 78
										Blue: 78
										Green: 78
									}
								}
								Name: "Tiny Chaos Trophy"
							}
						}
					}
				}
			]
		}
		{
			title: "Chaos Emissary"
			x: -1.0d
			y: -3.0d
			dependencies: ["688A3AE33D944F8F"]
			hide: true
			id: "15E4D84A62DB7FA0"
			tasks: [{
				id: "47E6FF1F4C9C1646"
				type: "kill"
				icon: "draconicevolution:dragon_heart"
				entity: "draconicevolution:draconic_guardian"
				value: 25L
			}]
			rewards: [
				{
					id: "3CDAFD893CCF9B5F"
					type: "command"
					title: "Title - The Chaos Emissary"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p jmm:chaos/emissary"
					player_command: false
				}
				{
					id: "32822865BA98FAA6"
					type: "xp"
					xp: 250
				}
				{
					id: "13CE678B7AA3467A"
					type: "item"
					item: {
						id: "trofers:trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:medium_chaos_frag"
									Count: 1b
								}
								DisplayScale: 1.0f
								Animation: "tumbling"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 41
										Blue: 41
										Green: 41
									}
									Middle: {
										Red: 78
										Blue: 78
										Green: 78
									}
								}
								Name: "Small Chaos Trophy"
							}
						}
					}
				}
			]
		}
		{
			title: "Chaos Lord"
			x: -1.0d
			y: -4.0d
			dependencies: ["15E4D84A62DB7FA0"]
			hide: true
			id: "0BA757E73A3ED062"
			tasks: [{
				id: "0DC90C8577940F25"
				type: "kill"
				icon: "draconicevolution:dragon_heart"
				entity: "draconicevolution:draconic_guardian"
				value: 50L
			}]
			rewards: [
				{
					id: "7609D1CBD6DED364"
					type: "command"
					title: "Title - The Chaos Lord"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p jmm:chaos/lord"
					player_command: false
				}
				{
					id: "24B5B82F2A71C764"
					type: "xp"
					xp: 500
				}
				{
					id: "50D4CDBCBCF7A368"
					type: "item"
					item: {
						id: "trofers:trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:large_chaos_frag"
									Count: 1b
								}
								DisplayScale: 1.0f
								Animation: "tumbling"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 41
										Blue: 41
										Green: 41
									}
									Middle: {
										Red: 78
										Blue: 78
										Green: 78
									}
								}
								Name: "Medium Chaos Trophy"
							}
						}
					}
				}
			]
		}
		{
			title: "Chaos Sovereign"
			x: -1.0d
			y: -5.0d
			subtitle: "How did you do this??"
			description: [""]
			dependencies: ["0BA757E73A3ED062"]
			hide_text_until_complete: true
			id: "50D8746A631351AE"
			tasks: [{
				id: "5981745349E8CD04"
				type: "kill"
				icon: "draconicevolution:dragon_heart"
				entity: "draconicevolution:draconic_guardian"
				value: 100L
			}]
			rewards: [
				{
					id: "2431D7C28A192AB9"
					type: "command"
					title: "Title - The Chaos Sovereign"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p jmm:chaos/sovereign"
					player_command: false
				}
				{
					id: "3C748769241B8010"
					type: "xp"
					xp: 1000
				}
				{
					id: "615DC8950826CAC6"
					type: "item"
					item: {
						id: "trofers:large_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:chaos_shard"
									Count: 1b
								}
								DisplayScale: 1.0f
								Animation: "tumbling"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 41
										Blue: 41
										Green: 41
									}
									Middle: {
										Red: 78
										Blue: 78
										Green: 78
									}
								}
								Name: "Chaos Trophy"
							}
						}
					}
				}
			]
		}
		{
			title: "Dragon Slayer"
			x: 1.0d
			y: -2.0d
			subtitle: "Good Luck"
			description: ["I think you should try as this may unlock some other Challenges"]
			dependencies: ["1C6E46EA96373E74"]
			id: "13C9657417F5752D"
			tasks: [{
				id: "5176F59D8E590302"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "6940D152B2BF0398"
					type: "command"
					title: "Title - The Dragon Slayer"
					icon: "titles:title_scroll_common"
					command: "/titles add @p jmm:dragon/slayer"
					player_command: false
				}
				{
					id: "2375E93B9499D380"
					type: "xp"
					xp: 100
				}
				{
					id: "310B42B8954FE9E2"
					type: "item"
					item: {
						id: "trofers:small_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:dragon_heart"
									Count: 1b
								}
								DisplayScale: 0.5f
								Animation: "spinning"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 255
										Blue: 51
										Green: 87
									}
									Middle: {
										Red: 139
										Blue: 0
										Green: 0
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Dragon Hunter"
			x: 1.0d
			y: -3.0d
			dependencies: ["13C9657417F5752D"]
			hide: true
			id: "261F18D6CCA951C7"
			tasks: [{
				id: "770616AEA674D2B8"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 50L
			}]
			rewards: [
				{
					id: "549FD78D1FB192F2"
					type: "command"
					title: "Title - The Dragon Hunter"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p jmm:dragon/hunter"
					player_command: false
				}
				{
					id: "7D17F0EC948DF358"
					type: "xp"
					xp: 250
				}
				{
					id: "4CD7984C83B00034"
					type: "item"
					item: {
						id: "trofers:trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:dragon_heart"
									Count: 1b
								}
								DisplayScale: 0.6f
								Animation: "spinning"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 255
										Blue: 51
										Green: 87
									}
									Middle: {
										Red: 139
										Blue: 0
										Green: 0
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Dragon Serial-Killer"
			x: 1.0d
			y: -4.0d
			dependencies: ["261F18D6CCA951C7"]
			hide: true
			id: "159870BCB58E2C63"
			tasks: [{
				id: "56FE208A5A2E3C79"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 100L
			}]
			rewards: [
				{
					id: "1F96D4483A11F564"
					type: "command"
					title: "Title - The Dragon Serial-Killer"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p jmm:dragon/serial_killer"
					player_command: false
				}
				{
					id: "76F8C93D8B59FDD8"
					type: "xp"
					xp: 500
				}
				{
					id: "7E0FA2BCD51F8E3D"
					type: "item"
					item: {
						id: "trofers:trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:dragon_heart"
									Count: 1b
								}
								DisplayScale: 0.8f
								Animation: "spinning"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 255
										Blue: 51
										Green: 87
									}
									Middle: {
										Red: 139
										Blue: 0
										Green: 0
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Dragon Exterminator"
			x: 1.0d
			y: -5.0d
			subtitle: "Hasta la vista, baby!"
			description: [""]
			dependencies: ["159870BCB58E2C63"]
			hide_text_until_complete: true
			id: "5A71C4DCBF5825CF"
			tasks: [{
				id: "5D5A9F948AB53774"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 250L
			}]
			rewards: [
				{
					id: "592DB98D53F7CDA2"
					type: "command"
					title: "Title - The Dragon Exterminator"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p jmm:dragon/exterminator"
					player_command: false
				}
				{
					id: "40D53B372F59CB63"
					type: "xp"
					xp: 1000
				}
				{
					id: "55689B420086088D"
					type: "item"
					item: {
						id: "trofers:large_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "draconicevolution:dragon_heart"
									Count: 1b
								}
								DisplayScale: 1.0f
								Animation: "spinning"
								Colors: {
									Bottom: {
										Red: 48
										Blue: 52
										Green: 25
									}
									Top: {
										Red: 255
										Blue: 51
										Green: 87
									}
									Middle: {
										Red: 139
										Blue: 0
										Green: 0
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Supreme Junkie Monkey"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jmm:textures/icon.png"
				}
			}
			x: 0.0d
			y: -7.0d
			shape: "octagon"
			subtitle: "How did you.... :monkey:"
			description: [
				"HEY! YOU! Yes, you, come here...."
				""
				"Look, this was supposed to not be possible, but you somehow manage to do it, so... CONGRATULATIONS!!"
				""
				"You may now receive the special Title \"The Supreme Junkie Monkey\" because you managed to finish all this crazy challenges!"
			]
			hide_dependency_lines: true
			dependencies: [
				"4473CCD6EB0E60E0"
				"1C6E46EA96373E74"
				"64A6812D6EFF4308"
				"6D463AE8FE933401"
				"378F01CE074D79A0"
				"2AEE1AFA3BC416CE"
				"24ED473C9C545C09"
				"17E8CDC64C0FB5EA"
				"3DB3B9732A87744A"
				"15E4D84A62DB7FA0"
				"159870BCB58E2C63"
			]
			size: 2.0d
			id: "318475082670FFF5"
			tasks: [{
				id: "279C3972127FC5E2"
				type: "checkmark"
				title: "Congratulations, YOU MANIAC!"
			}]
			rewards: [
				{
					id: "3D02A8397BE5C058"
					type: "item"
					item: {
						id: "trofers:large_trophy"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Item: {
									id: "jmm:junkie_monkey"
									Count: 1b
								}
								DisplayHeight: 5
								DisplayScale: 1
								Animation: "fixed"
								Colors: {
									Bottom: {
										Red: 120
										Blue: 169
										Green: 81
									}
									Top: {
										Red: 120
										Blue: 169
										Green: 81
									}
									Middle: {
										Red: 139
										Blue: 0
										Green: 0
									}
								}
							}
						}
					}
				}
				{
					id: "244C0E9268ACA46C"
					type: "command"
					title: "Title - The Supreme Junkie Monkey"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p jmm:supreme_junkie_monkey"
					player_command: false
				}
				{
					id: "7F390FFE1D1A5550"
					type: "gamestage"
					title: "Game Stage: Supreme Monkey"
					icon: "jmm:junkie_monkey"
					auto: "invisible"
					stage: "supreme_monkey"
				}
			]
		}
	]
}
