{
	id: "08EE239451373069"
	group: "72A9465344128AF9"
	order_index: 1
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: "draconicevolution:dragon_heart"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Beggining of the End"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "Now the real challenge begins >:D"
			description: [
				"Now that you have freed The End... You gonna be entering the end-game content, good luck my fellow monkey!"
				""
				"Draconic Evolution is a very challenging mod for those who seek the most powerful high-tier equipment and tools"
				""
				"That being said, good luck exploring this universe"
				""
				"              :warning: &l&cWARNING&r :warning:"
				"&rMost of the information in this questline was gathered in the wiki, which is mostly for the 1.12 version of the mod."
				""
				"I did my best to update the information to the latest version about using the newest mechanics and GUIs but some technical and more specific information may be wrong!!"
				""
				"(Be specially careful about the Draconic Reactor, although I made a lot of tests to make sure it was accurate)"
			]
			size: 2.0d
			optional: true
			id: "6D9AC0DEBB23BFCE"
			tasks: [{
				id: "7C5C5CD6639AA8CA"
				type: "advancement"
				title: "Kill the Ender Dragon"
				icon: "minecraft:dragon_head"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "096477A2F3C5ECD7"
					type: "item"
					item: "draconicevolution:draconium_dust"
					count: 5
					random_bonus: 10
				}
				{
					id: "2CACF429D4B89422"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Final Boss"
			x: 2.5d
			y: -6.0d
			shape: "octagon"
			subtitle: "Good Luck...."
			description: [
				"In order to get to the last Tier in Draconic Evolution you will need to face one last foe..."
				""
				"The &l&4Chaos Guardian&r is one of the most powerful bosses, if not the most powerful, in Junkie Monkey, so you better be geared up with the best of the best weapon and armor."
				""
				"You can find a Chaos Guardian every 10000 blocks in The End dimension."
				""
				"For example, you will find one at the coordinates (X: 0 | Z: 10000) and another one at (X: 10000 | Z: 0) and etc."
				""
				"The Chaos Guardian has different stages, on the first stage, just like the Ender Dragon, you will need to break their Crystals, but just a Chaos Tier can damage and break it, and that includes the dragon too."
				""
				"With that in mind, in your first battle against them, make so that they fire on their crystals and break it themselves, then you can damage them."
				""
				"They have other stages and other mechanics, but those I'll let you find out by yourself, Good Luck!"
			]
			dependencies: ["1E081E22603EEBD4"]
			size: 1.5d
			id: "428280A41C5FC298"
			tasks: [{
				id: "0A44C35753272B6D"
				type: "kill"
				icon: "draconicevolution:dragon_heart"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "64A3B0CFC5CA427E"
					type: "xp"
					xp: 250
				}
				{
					id: "74BD2935DFEC75AF"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
				{
					id: "4E91BEE55C7F51AF"
					type: "item"
					item: "draconicevolution:small_chaos_frag"
					random_bonus: 4
				}
			]
		}
		{
			title: "Draconium"
			x: 2.5d
			y: 0.0d
			subtitle: "You gonna need more of those"
			description: [
				"The base ore for this mod with no doubt."
				""
				"Draconium can be found underground and when broken will give you Draconium Dust."
				""
				"Draconium dust can be smelted to yield one draconium ingot."
			]
			dependencies: ["6D9AC0DEBB23BFCE"]
			id: "3FD924A82FDEA88E"
			tasks: [
				{
					id: "344AEA38B9D577CB"
					type: "item"
					item: "draconicevolution:draconium_ingot"
					count: 64L
				}
				{
					id: "05C6137E942BEFE1"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 32L
				}
			]
			rewards: [
				{
					id: "70506E24635530C8"
					type: "xp"
					xp: 100
				}
				{
					id: "5A3592AAE42C4048"
					type: "item"
					item: "draconicevolution:draconium_dust"
					count: 64
					random_bonus: 32
				}
			]
		}
		{
			title: "The Basic Items"
			x: 4.5d
			y: 0.0d
			subtitle: "Ya Basic!"
			description: [
				"As of every mod in this universe, Draconic has some base items that are going to be used several times."
				""
				"That being said, I would recommend you making some automations to make the crafting process faster for those bad boys."
				""
				"Those base items are the Cores and the Energy Controllers"
			]
			dependencies: ["3FD924A82FDEA88E"]
			id: "166EDD32982C3BFF"
			tasks: [
				{
					id: "157BA56207A620AB"
					type: "item"
					item: "draconicevolution:draconium_core"
				}
				{
					id: "0EAA06575D14383E"
					type: "item"
					item: "draconicevolution:wyvern_core"
				}
				{
					id: "19823CBAC1B4CA25"
					type: "item"
					item: "draconicevolution:wyvern_energy_core"
				}
			]
			rewards: [
				{
					id: "6BC278CB8842EA88"
					type: "item"
					item: "draconicevolution:draconium_core"
					random_bonus: 4
				}
				{
					id: "2880E1325397684E"
					type: "item"
					item: "draconicevolution:wyvern_core"
					random_bonus: 4
				}
			]
		}
		{
			title: "Draconium Tier"
			icon: "draconicevolution:draconium_core"
			x: 4.5d
			y: -2.0d
			description: [
				"Draconic has a tier system that increases the power and strength of items depending on the base-tier of the item and its modules."
				""
				"Being the initial stage, Draconium tier doesn't offer many items, only the core, the crafting injector, the Draconium Chest and some pretty basic modules."
			]
			dependencies: ["166EDD32982C3BFF"]
			id: "4273B051149902BA"
			tasks: [{
				id: "435F2626777CC566"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "18D1172A004FE737"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Wyvern Tier"
			icon: "draconicevolution:wyvern_core"
			x: 4.5d
			y: -4.0d
			description: [
				"The Wyvern tier is the second tier and initial tier for all gear and modular items in this mod."
				""
				"Offering us a great potential in items and modules, this tier also open doors for the Advanced Dislocator and the crafting recipe for Awakened Draconium Blocks"
			]
			dependencies: ["4273B051149902BA"]
			id: "1F86576F6E291B99"
			tasks: [
				{
					id: "6BC09119F10D7522"
					type: "item"
					item: "draconicevolution:wyvern_core"
				}
				{
					id: "38F0C57A88925287"
					type: "item"
					item: "draconicevolution:wyvern_energy_core"
				}
			]
			rewards: [{
				id: "6B50570CC5A55519"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Draconic Tier"
			icon: "draconicevolution:awakened_core"
			x: 4.5d
			y: -6.0d
			description: [
				"The Draconic Tier is the third tier, providing the best items before the Chaotic tier."
				""
				"Enjoy while you can, because soon enough you will have to fight the Chaos Guardian and those will be your best items."
			]
			dependencies: [
				"1F86576F6E291B99"
				"6CBE1E1944075490"
			]
			id: "1E081E22603EEBD4"
			tasks: [
				{
					id: "43564101AC8EBC68"
					type: "item"
					item: "draconicevolution:awakened_core"
				}
				{
					id: "21C63DD9D5ED7952"
					type: "item"
					item: "draconicevolution:draconic_energy_core"
				}
			]
			rewards: [{
				id: "37D2C7D6DB61B6CD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chaotic Tier"
			icon: "draconicevolution:chaotic_core"
			x: 4.5d
			y: -8.0d
			description: ["The fourth and most powerful tier is the Chaotic Tier, bringing an imense amount of power to the hands of its user."]
			dependencies: [
				"1E081E22603EEBD4"
				"1FE1BB99034A9169"
				"5F8C7CF30C4D771A"
			]
			id: "4550414130677000"
			tasks: [
				{
					id: "6B0FAABFF02BDEC4"
					type: "item"
					item: "draconicevolution:chaotic_core"
				}
				{
					id: "73C31C4B4250B6B9"
					type: "item"
					item: "draconicevolution:chaotic_energy_core"
				}
			]
			rewards: [{
				id: "469DFB6E836E9DF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Draconic Reactor"
			x: 7.5d
			y: -10.5d
			shape: "octagon"
			subtitle: "Be careful... it might... :boom:"
			description: [
				"&l&3What is a Draconic Reactor?"
				""
				"The best analogy for the Draconic Reactor is the Nuclear Reactor from IndustrialCraft 2 (IC2)."
				""
				"It doesn't have the complexities that IC2's Reactor has, but it's a lot more dangerous and can put out insane amounts of Redstone Flux (RF). "
				""
				"Just like IC2's Reactor, if you don't have the proper setup, it will explode. Unlike IC2's Reactor, there is no way to contain the explosion, and it has roughly a 300 block radius. "
				""
				"The explosion &lwill kill everything&r in sight. Some recommendations are to put it far away or in another dimension."
			]
			dependencies: [
				"616CCD64152F669A"
				"726F85DBA77128A7"
				"5844E1C7C216DBB1"
			]
			size: 1.5d
			id: "7D629BE61CCFD5CC"
			tasks: [{
				id: "3018AE808BCFE7C6"
				type: "item"
				item: "draconicevolution:reactor_core"
			}]
			rewards: [
				{
					id: "70F35AF04D26B709"
					type: "xp"
					xp: 100
				}
				{
					id: "521BE1FF10000453"
					type: "command"
					title: "Good Luck"
					icon: "engineersdecor:sign_radioactive"
					auto: "invisible"
					command: "/say Hey @p! I see you made your first Draconic Reactor Core, Please build this in a dimension other than the overworld... or as far as you can from your base..."
					player_command: false
				}
			]
		}
		{
			title: "The Draconic Battery"
			x: 4.5d
			y: 4.0d
			shape: "octagon"
			subtitle: "That's a big mama"
			description: [
				"The Draconic Battery, AKA Energy Core, can store massive amounts of energy (RF/FE)"
				""
				"With 8 Different Tiers, the bigger, the better."
				""
				"On its last tier, it can store up to 9,223,372,036,854,775,807 RF"
				""
				"You need an imense amount of Draconium Blocks and Redstone Blocks to build up to the 7th tier, for the 8th tier you'll also need Awakened Draconium Blocks"
			]
			dependencies: ["166EDD32982C3BFF"]
			size: 1.5d
			id: "20EFD1FB3CB538D2"
			tasks: [{
				id: "707733DD9772C9B3"
				type: "item"
				item: "draconicevolution:energy_core"
			}]
			rewards: [{
				id: "667ACB578A88320C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			subtitle: "You'll need a few of those"
			description: [
				"In order to make your battery, you'll need these stabilizers"
				""
				"It all depends on the tier you'll build. Which tier you'll do depends on the amount of the energy you have, produce, and want to store."
				""
				"For example, if you are still generating only a few thousands of RF per tick I would say that a tier 3 would be enough, but if you are already generating millions of RF per tick I would recommend a tier 6/7 since they store billions/trillions of RF"
				""
				"If you building up to the tier 4 you will need only 4 of these, after the tier 5 you will need 36 of these."
			]
			dependencies: ["20EFD1FB3CB538D2"]
			id: "3828762D991800AB"
			tasks: [{
				id: "62A41B6EFE293650"
				type: "item"
				item: "draconicevolution:energy_core_stabilizer"
			}]
			rewards: [
				{
					id: "73A1D467D05D4A1C"
					type: "item"
					item: "draconicevolution:draconium_ingot"
					count: 32
					random_bonus: 32
				}
				{
					id: "5C317FD38DBFB08F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Tier 1"
			x: 7.5d
			y: 2.5d
			description: [
				"I wouldn't recommend doing this one, but if you want..."
				""
				"The Tier 1 Energy Core can store up to 45,500,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and the stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"This Tier only need basic stabilizers so you will only need 4."
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/1/assemble.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the core (or the stabilizers) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/1/active.png width:215 height:120 align:1}"
			]
			dependencies: ["5AD1E795E2F748F3"]
			id: "19758BC22D70323B"
			tasks: [{
				id: "04710D50D012F1DA"
				type: "item"
				item: "draconicevolution:energy_core_stabilizer"
				count: 4L
			}]
			rewards: [{
				id: "4ECABC68901D0BD3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Tier 2"
			x: 8.5d
			y: 2.0d
			description: [
				"The Tier 2 Energy Core can store up to 273,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"This Tier only need basic stabilizers so you will only need 4."
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/2/assemble.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/2/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"19758BC22D70323B"
				"5AD1E795E2F748F3"
			]
			id: "0D424617D639F49A"
			tasks: [
				{
					id: "202B418BFBD2DF0E"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 6L
				}
				{
					id: "0F60397C110F5690"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 4L
				}
			]
			rewards: [
				{
					id: "522D77C197F9CBB2"
					type: "xp"
					xp: 100
				}
				{
					id: "459A28248F5EAF41"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 5
				}
			]
		}
		{
			title: "Tier 3"
			x: 9.5d
			y: 2.5d
			description: [
				"The Tier 3 Energy Core can store up to 1,640,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"This Tier only need basic stabilizers so you will only need 4."
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/3/assemble.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/3/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"0D424617D639F49A"
				"5AD1E795E2F748F3"
			]
			id: "3DB6CEFF8E2DBA3F"
			tasks: [
				{
					id: "3EFE8FEABC371F05"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 26L
				}
				{
					id: "072A382E1EFA2324"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 4L
				}
			]
			rewards: [
				{
					id: "56A634417DB4DCF2"
					type: "xp"
					xp: 100
				}
				{
					id: "56252083D79D3A44"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 5
					random_bonus: 5
				}
			]
		}
		{
			title: "Tier 4"
			x: 10.0d
			y: 3.5d
			description: [
				"The Tier 4 Energy Core can store up to 9,880,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"This Tier only need basic stabilizers so you will only need 4."
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/4/assemble.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/4/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"3DB6CEFF8E2DBA3F"
				"5AD1E795E2F748F3"
			]
			id: "30810C4610A2DBFC"
			tasks: [
				{
					id: "60D964B0B96316CF"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 54L
				}
				{
					id: "545B6D127CADF3A4"
					type: "item"
					item: "minecraft:redstone_block"
					count: 26L
				}
				{
					id: "54101009E2F560E5"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 4L
				}
			]
			rewards: [
				{
					id: "355DC296790DB336"
					type: "xp"
					xp: 100
				}
				{
					id: "073981C1B08C2C61"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 5
					random_bonus: 10
				}
			]
		}
		{
			title: "Tier 5"
			x: 10.0d
			y: 4.5d
			description: [
				"The Tier 5 Energy Core can store up to 59,300,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/5/assemble.png width:215 height:120 align:1}"
				""
				"This Tier needs advanced stabilizers so you will need 36 and will have to build them in a square of 3x3 stabilizers, as shown below:"
				""
				"{image:jmm:textures/screenshot/energy_core/advanced_stabilizer.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/5/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"30810C4610A2DBFC"
				"5AD1E795E2F748F3"
			]
			id: "312DA42290ED2BBD"
			tasks: [
				{
					id: "78E44B8029ED2071"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 90L
				}
				{
					id: "480F9D4A2CEC91A9"
					type: "item"
					item: "minecraft:redstone_block"
					count: 80L
				}
				{
					id: "6FE55E5336F8CA4D"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [
				{
					id: "6894635C3C1A017A"
					type: "xp"
					xp: 100
				}
				{
					id: "212278F97278B85C"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 10
					random_bonus: 10
				}
			]
		}
		{
			title: "Tier 6"
			x: 9.5d
			y: 5.5d
			description: [
				"The Tier 6 Energy Core can store up to 356,000,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/6/assemble.png width:215 height:120 align:1}"
				""
				"This Tier needs advanced stabilizers so you will need 36 and will have to build them in a square of 3x3 stabilizers, as shown below:"
				""
				"{image:jmm:textures/screenshot/energy_core/advanced_stabilizer.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/6/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"312DA42290ED2BBD"
				"5AD1E795E2F748F3"
			]
			id: "28A673D466A5F5FD"
			tasks: [
				{
					id: "3713CB1593208B43"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 150L
				}
				{
					id: "38AB9856DA686E06"
					type: "item"
					item: "minecraft:redstone_block"
					count: 178L
				}
				{
					id: "19FBD01B76B11EF3"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [
				{
					id: "73BBAB05E025A7CF"
					type: "xp"
					xp: 100
				}
				{
					id: "74C20E84447C6844"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 10
					random_bonus: 15
				}
			]
		}
		{
			title: "Tier 7"
			x: 8.5d
			y: 6.0d
			description: [
				"The Tier 7 Energy Core can store up to 2,140,000,000,000 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/7/assemble.png width:215 height:120 align:1}"
				""
				"This Tier needs advanced stabilizers so you will need 36 and will have to build them in a square of 3x3 stabilizers, as shown below:"
				""
				"{image:jmm:textures/screenshot/energy_core/advanced_stabilizer.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/7/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"28A673D466A5F5FD"
				"5AD1E795E2F748F3"
			]
			id: "6EFC18E139E230CB"
			tasks: [
				{
					id: "1652F1970006B4BA"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 210L
				}
				{
					id: "753C7E4C80F03F57"
					type: "item"
					item: "minecraft:redstone_block"
					count: 328L
				}
				{
					id: "416B8DADC55BC6B9"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [
				{
					id: "382659B4248A4298"
					type: "xp"
					xp: 100
				}
				{
					id: "3C00E53513EAB0F7"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 25
					random_bonus: 25
				}
			]
		}
		{
			title: "Tier 8"
			x: 7.5d
			y: 5.5d
			subtitle: "Are you sure you need this much? :flushed:"
			description: [
				"The Tier 8 Energy Core can store up to 9,223,372,036,854,775,807 RF"
				""
				"In order to assemble this tier you need to place down the energy core and right click on it so that you can change the tier in the GUI and assemble the core (remember to have the necessary items in your inventory)"
				""
				"The stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core, as shown in the example below:"
				""
				"{image:jmm:textures/screenshot/energy_core/tiers/8/assemble.png width:215 height:120 align:1}"
				""
				"This Tier needs advanced stabilizers so you will need 36 and will have to build them in a square of 3x3 stabilizers, as shown below:"
				""
				"{image:jmm:textures/screenshot/energy_core/advanced_stabilizer.png width:215 height:120 align:1}"
				""
				"In order to activate you will need to right click the stabilizers (since is no longer possible to right click the core) and turn it on."
				""
				"This is how it looks like when it's active:"
				"{image:jmm:textures/screenshot/energy_core/tiers/8/active.png width:215 height:120 align:1}"
			]
			dependencies: [
				"6EFC18E139E230CB"
				"5AD1E795E2F748F3"
			]
			id: "7B8693EC45EEF4FC"
			tasks: [
				{
					id: "7F3A98A67B6A720B"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 786L
				}
				{
					id: "26C4A98A06DFF7AC"
					type: "item"
					item: "draconicevolution:awakened_draconium_block"
					count: 378L
				}
				{
					id: "42D889503D5E78D4"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [
				{
					id: "486144CEBFEAC901"
					type: "xp"
					xp: 250
				}
				{
					id: "3A3F2F567F7170DB"
					type: "item"
					item: "draconicevolution:draconium_block"
					count: 50
				}
				{
					id: "577EAF912D23618C"
					type: "item"
					item: "draconicevolution:awakened_draconium_block"
					count: 5
				}
			]
		}
		{
			title: "Transfering Energy!"
			x: 8.5d
			y: 4.0d
			subtitle: "You will need at least two of these"
			description: [
				"The Energy Pylon works as a channel for trasnfering the energy inside the Energy Core."
				""
				"You will need at least two of those, one to input and one to output the energy from the Core"
				""
				"You need to place those close to the active Energy Core with a glass on top of it, right click on it to change its mode (input/output)"
			]
			dependencies: ["3828762D991800AB"]
			id: "5AD1E795E2F748F3"
			tasks: [{
				id: "2CE84E541DD8AEDE"
				type: "item"
				item: "draconicevolution:energy_pylon"
				count: 2L
			}]
			rewards: [{
				id: "396A66B0DDF1D79D"
				type: "item"
				item: {
					id: "minecraft:glass"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"You might need these\"}"
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "Fusion Crafting: Draconium Tier "
			x: 7.5d
			y: -2.0d
			description: ["Being the Initial Tier of crafting, the Draconium Injector open the doors for all the initial items and craftings that you will need to be doing"]
			dependencies: [
				"51A6C156ADA1D18A"
				"4273B051149902BA"
			]
			id: "38D9537546269329"
			tasks: [{
				id: "2AA31BC107EEEC26"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "6EB951CA992A9D2D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fusion Crafting"
			icon: "draconicevolution:crafting_core"
			x: 7.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "Now this is crafty :laughing:"
			description: [
				"The heart of crafting in Draconic Evolution, the Fusion Crafting is no doubt the most important process to learn in your journey."
				""
				"With a Crafting core and a maximum of 12 Crafting Injectors around you can craft all the possible items in Draconic Evolution"
				""
				"In order to use the injectors you need to power them up with energy, this can be done using any form of energy transfer, which includes the energy crystals from the mod itself."
				""
				"You can see in the image below an example of how you can setup your Injectors and Crystals:"
				"{image:jmm:textures/screenshot/fusion_crafting/charging.png width:215 height:120 align:1}"
			]
			dependencies: ["00361EAFEF5E1DDA"]
			size: 1.5d
			id: "51A6C156ADA1D18A"
			tasks: [{
				id: "639F89EE3F62DDE4"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
			rewards: [{
				id: "3A6F49B4B374CE80"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Energy Crystals"
			x: 6.0d
			y: 0.0d
			description: [
				"Every mod that uses energy needs a way to transfer said energy, Draconic Evolution uses Crystals to do this job, with the same concept of tiers, low-tiered crystals will have a lower transfer-rate than a higher level crystal."
				""
				"The I/O Crystals can be used to input or output energy into the \"flow\" (or network) and accept any form of block that has or transfer energy, such as Flux Networks points/plugs and/or Mekanism cables/energy cubes."
				""
				"Right Clicking on an I/O crystal change its type from input to output and vice-versa."
			]
			dependencies: ["166EDD32982C3BFF"]
			id: "00361EAFEF5E1DDA"
			tasks: [
				{
					id: "680E054F8CE685AF"
					type: "item"
					item: "draconicevolution:basic_relay_crystal"
				}
				{
					id: "0B7AAAF39A7A4BD3"
					type: "item"
					item: "draconicevolution:basic_io_crystal"
				}
				{
					id: "59D3C26799E26921"
					type: "item"
					item: "draconicevolution:wyvern_wireless_crystal"
				}
				{
					id: "10449496CCF0CD16"
					type: "item"
					item: "draconicevolution:wyvern_io_crystal"
				}
			]
			rewards: [
				{
					id: "7F9D834113E36C30"
					type: "xp"
					xp: 100
				}
				{
					id: "19A92A9E5F44CCC5"
					type: "item"
					item: "draconicevolution:draconium_ingot"
					count: 5
					random_bonus: 5
				}
			]
		}
		{
			x: 9.5d
			y: -2.5d
			description: ["The Draconium Chest is an interesting Item, I would try it out if I were you, since it can come in handy someday!"]
			dependencies: ["38D9537546269329"]
			id: "23360215EA576AA2"
			tasks: [{
				id: "2893B76E946AD3C0"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
			rewards: [{
				id: "7F4C678D12E86C38"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Wyvern Gear"
			x: 9.5d
			y: -4.5d
			description: ["The base for all the other tier's gear, the Wyvern gear is the doors for the Draconic universe of strong items"]
			dependencies: ["6CBE1E1944075490"]
			id: "0E26E3D1B7CD23C8"
			tasks: [
				{
					id: "7946A02A4CCAF55B"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1175471528
										-430289007
										-1600155189
										-1131733301
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "2C4F5B436E76A034"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										808649267
										380915064
										-1648754774
										1506687712
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "145191E9EA7F4129"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1259898399
										-487046644
										-1225410348
										-897177369
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "52687E30D62F6E53"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-460658788
										1903905383
										-1245885781
										-750344321
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "51CCD6732E40C1AA"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1665917843
										-793688579
										-1461282762
										-211844823
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "71D1230DE98F4420"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1605240551
										-1653127309
										-1475185778
										-1956642019
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "74EF87773AAD8118"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										883897254
										-921287195
										-1480350715
										459121689
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0E55CAE0C275C693"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-380721517
										-1899937535
										-1752308056
										-1019851759
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "72F0E3DA604CC015"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Draconic Gear"
			x: 9.5d
			y: -6.5d
			description: ["The second best items, losing only to Chaotic Tier, this is the best equipment you can get before fighting the Chaos Guardian, be ready with all your best modules inside those items!"]
			dependencies: ["5F8C7CF30C4D771A"]
			id: "5742107602270F7A"
			tasks: [
				{
					id: "7601419E30ECB620"
					type: "item"
					item: {
						id: "draconicevolution:draconic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										606513372
										167005944
										-1709032460
										-1793716104
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "34D1EC201E364FCB"
					type: "item"
					item: {
						id: "draconicevolution:draconic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1133019926
										-959166220
										-2006254699
										-1478112062
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0CA4490B187155D7"
					type: "item"
					item: {
						id: "draconicevolution:draconic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										2014118587
										-1791343828
										-1819203768
										520165286
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "41CD1F0B0DB96543"
					type: "item"
					item: {
						id: "draconicevolution:draconic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1495832838
										506872749
										-2052096709
										1359821043
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "3C1CF6430C548F4C"
					type: "item"
					item: {
						id: "draconicevolution:draconic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										738056246
										1718372086
										-2042446686
										882534503
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "1C26F78E0E53C0D0"
					type: "item"
					item: {
						id: "draconicevolution:draconic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										560288461
										-940160916
										-1770183369
										-1287240337
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "4D2ECCF2848A6E36"
					type: "item"
					item: {
						id: "draconicevolution:draconic_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-377206447
										1079330557
										-2045585077
										1239170990
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "68511BF43E5A9F68"
					type: "item"
					item: {
						id: "draconicevolution:draconic_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										571564191
										359091228
										-1500156240
										78527428
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "0D283EAF9E9648FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chaotic Items"
			x: 9.5d
			y: -8.5d
			subtitle: "Now this is just OP"
			description: [
				"&lThe Best Items!! &rThe last and stronger tier in the Draconic Evolution, the Chaotic items offer you a strong base stats and modular space so that you can fit even more modules."
				""
				"Those are the only items, including the Staff, that can damage the Chaos Guardian Crystal directly, remember to put all your best modules inside them and have fun hunting down all the monsters."
			]
			dependencies: ["616CCD64152F669A"]
			id: "7BDB2D6D3FEE57FF"
			tasks: [
				{
					id: "30A2298D69C5AA07"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										2033951794
										-678477796
										-1422006706
										-1474533854
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "4898F8A5F002CE9F"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1054814193
										930825761
										-1211965678
										-789443270
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "742E718C7BB5A00E"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										262215767
										1380860387
										-1673190634
										-1817826398
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "40FF44F7222A4813"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										806774580
										1701398076
										-1235041588
										769989242
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "575DCC14E8E7C149"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1969880919
										1038698139
										-1246082960
										2008120250
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "00E370CBD0F78432"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										347894105
										5850286
										-1474542617
										-1441441754
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "5074D5EA6C16F8ED"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-471939952
										-477279658
										-1491222225
										1727599530
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "66CF5D6C11A9064F"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-881994294
										-1529983236
										-1077775780
										1503637105
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "630588FF16CB97E0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fusion Crafting: Draconic Tier "
			x: 7.5d
			y: -6.0d
			description: [
				"The third tier of Fusion Crafting Injectors used in the Fusion crafting process and is created using Fusion crafting. "
				""
				"This open doors to the great modules and modular items, being the strongest ones you'll get before defeating the Chaos Guardian."
			]
			dependencies: [
				"6CBE1E1944075490"
				"1E081E22603EEBD4"
			]
			id: "5F8C7CF30C4D771A"
			tasks: [{
				id: "56EF424D6E1DEBD8"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "70594E229D727FEE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fusion Crafting: Wyvern Tier "
			x: 7.5d
			y: -4.0d
			description: ["Being the Initial Tier of crafting needed for modular items, the Wyvern Injector is one of the most important steps in our adventure with the modular items that Draconic Evolution offers us."]
			dependencies: [
				"38D9537546269329"
				"1F86576F6E291B99"
			]
			id: "6CBE1E1944075490"
			tasks: [{
				id: "35542EB9987B6DE9"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "2F1E9825E814BDB9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fusion Crafting: Chaotic Tier "
			x: 7.5d
			y: -8.0d
			description: [
				"The fourth and final tier of Fusion Crafting Injectors used in the Fusion crafting process and is created using Fusion crafting."
				""
				"This open doors to all most powerful modular items and modules in Draconic Evolution."
			]
			dependencies: [
				"5F8C7CF30C4D771A"
				"4550414130677000"
			]
			id: "616CCD64152F669A"
			tasks: [{
				id: "3E36B8682184D1A2"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "6C93EBA34FF53AB4"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 9.0d
			y: 0.0d
			subtitle: "You'll thank me later"
			description: [
				"A tip about upgrading the injectors to the next tier"
				""
				"Instead of crafting 13 injectors (12 for use and 1 for upgrading them)"
				""
				"Break one of the 12 injectors and upgrade that one, replace one of the others with the one you just upgraded and upgrade that one, keep going until you upgrade them all!"
			]
			dependencies: ["51A6C156ADA1D18A"]
			id: "5FD51CA5807921F5"
			tasks: [{
				id: "7D286CE141BA1A82"
				type: "checkmark"
				title: "Tip"
			}]
			rewards: [{
				id: "0FE88EE8B4B2E87B"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 10.5d
			y: 0.0d
			subtitle: "You really should read this, really"
			description: [
				"To start the fusion crafting process you need to click the \"Craft\" button after right-clicking the Core"
				""
				"{image:jmm:textures/screenshot/fusion_crafting/gui.png width:215 height:120 align:1}"
				""
				"But if you send a redstone signal to the Core it will start the crafting automatically if is a valid Recipe"
				""
				"{image:jmm:textures/screenshot/fusion_crafting/craft_process.png width:215 height:120 align:1}"
				""
				"Shift-right-click the Injector to change its mode from Stack to Single item mode"
				""
				"Having this things in mind you can make an easy automation using those two mechanics, all you need to find out is a way to place the middle item and then the other ones in any of the injectors"
			]
			dependencies: ["5FD51CA5807921F5"]
			id: "0B7B7D21D199DCF0"
			tasks: [{
				id: "67D037F1C6131E87"
				type: "checkmark"
				title: "Another Tip"
			}]
			rewards: [{
				id: "4F5CCE726EF16E4C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "draconicevolution:chaos_shard"
			x: 2.5d
			y: -8.0d
			description: [
				"Congratulations! You managed to kill the Chaos Guardian!"
				""
				"Now all you have to do to put your hands into those Chaos Shards is break down on the middle of the island and break the giant Chaos Shard in there, that will give you some Shards!"
			]
			dependencies: ["428280A41C5FC298"]
			id: "1FE1BB99034A9169"
			tasks: [
				{
					id: "6378D5D16A70E409"
					type: "item"
					item: "draconicevolution:chaos_shard"
				}
				{
					id: "3DFAE28815D3B651"
					type: "checkmark"
					title: "Congrats!"
				}
			]
			rewards: [
				{
					id: "3104AA524178B719"
					type: "item"
					item: "draconicevolution:medium_chaos_frag"
					count: 2
					random_bonus: 3
				}
				{
					id: "4516A4376CDDC8A3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 2.5d
			y: -4.0d
			subtitle: "I think you should read this!"
			description: [
				"Draconic Evolution Items aren't really useful until you give them Modules!"
				""
				"Remember to remove the modules before upgrading the item to the next tier, otherwise you might lose the modules inside!!"
				""
				"Modules, same as items, have tiers, most modules start at Wyvern Tier but a few of them have a Draconium Tier as well."
				""
				"You can open the Module Menu by using the keybind set (Default: Shift + C)"
				""
				"You can put as many of the same module as you want (some modules have a limit) in an item, limited by the item's grid, the grid increase with the Item's tier, the module's tier increase their stats."
				""
				"Every Modular Item needs at least one Energy Module to work, the item won't work without that."
				""
				"Besides the energy module and a few specific others, modules are most for specific items, for example the projectile modules are for the Bow, while the speed modules can be used in the sword (or in the axe) to increase attack speed and in the Chest Piece to increase the player's speed."
			]
			dependencies: ["1F86576F6E291B99"]
			id: "1DFC81E8B1AA5C07"
			tasks: [{
				id: "592DB38EB7DDD49A"
				type: "checkmark"
				title: "About Modular Items"
			}]
			rewards: [{
				id: "081D9EAC975F2FBC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Wyvern Modules"
			x: 9.5d
			y: -3.5d
			description: ["Main Initial Modules, give interesting basic stats and some specific perks for specific items"]
			dependencies: ["6CBE1E1944075490"]
			id: "57DB6C73F8D973BB"
			tasks: [
				{
					id: "4AF3FE9D2B62C489"
					type: "item"
					item: "draconicevolution:wyvern_energy_module"
				}
				{
					id: "51AC547BA7E61017"
					type: "item"
					item: "draconicevolution:wyvern_speed_module"
				}
				{
					id: "0F57B981F658FDC7"
					type: "item"
					item: "draconicevolution:wyvern_damage_module"
				}
				{
					id: "610FADC7D115ED79"
					type: "item"
					item: "draconicevolution:wyvern_aoe_module"
				}
				{
					id: "1789036149192CE5"
					type: "item"
					item: "draconicevolution:wyvern_proj_velocity_module"
				}
				{
					id: "14D9805B7DFB119E"
					type: "item"
					item: "draconicevolution:wyvern_proj_accuracy_module"
				}
				{
					id: "36CEFDB2383CF792"
					type: "item"
					item: "draconicevolution:wyvern_proj_grav_comp_module"
				}
				{
					id: "6DAD79E9F57ACA06"
					type: "item"
					item: "draconicevolution:wyvern_proj_penetration_module"
				}
				{
					id: "3F64BB234974F64B"
					type: "item"
					item: "draconicevolution:wyvern_proj_damage_module"
				}
				{
					id: "6437936CB4EA7114"
					type: "item"
					item: "draconicevolution:wyvern_auto_fire_module"
				}
				{
					id: "47CF48A079A83B90"
					type: "item"
					item: "draconicevolution:wyvern_shield_control_module"
				}
				{
					id: "33322AF60EA514C3"
					type: "item"
					item: "draconicevolution:wyvern_shield_capacity_module"
				}
				{
					id: "15CD6AF834996AB2"
					type: "item"
					item: "draconicevolution:wyvern_large_shield_capacity_module"
				}
				{
					id: "30D37613D77E03D3"
					type: "item"
					item: "draconicevolution:wyvern_shield_recovery_module"
				}
				{
					id: "03D312BF82C5E7F1"
					type: "item"
					item: "draconicevolution:wyvern_flight_module"
				}
				{
					id: "746CB00AC4AFA3B9"
					type: "item"
					item: "draconicevolution:wyvern_undying_module"
				}
				{
					id: "0A92558888808A3B"
					type: "item"
					item: "draconicevolution:wyvern_auto_feed_module"
				}
				{
					id: "6CB56CF554F4ED54"
					type: "item"
					item: "draconicevolution:wyvern_hill_step_module"
				}
				{
					id: "0AE35D15E78E2C84"
					type: "item"
					item: "draconicevolution:wyvern_jump_module"
				}
			]
			rewards: [{
				id: "0DB76BA950D80F16"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Draconium Modules"
			x: 9.5d
			y: -1.5d
			description: ["Pretty basic modules, give initial stats, can be used as base for the next Tier module, not really worth using tho"]
			dependencies: ["38D9537546269329"]
			id: "13B3C03FE2A2B3DC"
			tasks: [
				{
					id: "67F0716F84C90E63"
					type: "item"
					item: "draconicevolution:draconium_energy_module"
				}
				{
					id: "697E38A02327E734"
					type: "item"
					item: "draconicevolution:draconium_speed_module"
				}
				{
					id: "116551261DB050A5"
					type: "item"
					item: "draconicevolution:draconium_damage_module"
				}
				{
					id: "34C14F253CBA9656"
					type: "item"
					item: "draconicevolution:draconium_aoe_module"
				}
				{
					id: "187CB40998F607EF"
					type: "item"
					item: "draconicevolution:draconium_auto_feed_module"
				}
				{
					id: "4FEC0364E854DA74"
					type: "item"
					item: "draconicevolution:draconium_jump_module"
				}
			]
			rewards: [{
				id: "02C4A1DA831F3C28"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: -4.0d
			description: ["The Advanced Dislocator is a teleportation device added by Draconic Evolution. It is the enhanced version of the Dislocator. It can store up to 100 different waypoints, which can additionally be used across dimensions. It uses Ender Pearls as fuel. "]
			dependencies: ["6CBE1E1944075490"]
			id: "16CEA7A3272B5DE2"
			tasks: [{
				id: "7F5B3E0C9FB49017"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B76B6ECB6ABA5F7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			description: [
				"The Item Dislocator is an utility item added by Draconic Evolution."
				""
				"After being shift-right-clicked, it will attract nearby items to the player, until shift-right-clicked again."
				""
				"It has a range of 8 blocks and can be upgraded to an Awakened Item Dislocator. "
			]
			dependencies: ["166EDD32982C3BFF"]
			id: "5AFB4A3BAAEA32BA"
			tasks: [{
				id: "01D29544A2329D0F"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "7852FF8D2F375FD9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [
				"The Awakened Item Dislocator is the advanced version of the Item Dislocator added by Draconic Evolution."
				""
				"After being shift-right-clicked, it will attract nearby items to the player, until shift-right-clicked again. It has a range of 32 blocks. "
			]
			dependencies: ["5AFB4A3BAAEA32BA"]
			id: "3A7A286969329B98"
			tasks: [{
				id: "126343E448285FB6"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "796EDC35F261E468"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			description: [
				"The Dislocator is a transportation device added by Draconic Evolution."
				""
				"It is first bound to a location by shift right-clicking. Right-clicking the Dislocator will teleport the user to the bound location. "
				""
				"It has 31 uses and after every use it will deplete 2 health points which cannot be avoided."
				""
				"The Dislocator will not work if the player has less than 3 health points. It can teleport players across dimensions."
			]
			dependencies: ["166EDD32982C3BFF"]
			id: "03DBE2FF6E797E32"
			tasks: [{
				id: "791C9ED97613E2E5"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73CA96BF8987B6C9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Draconic Modules"
			x: 9.5d
			y: -5.5d
			description: ["Second most powerful modules, losing only to the Chaotic ones, those are the best modules you'll get before fighting the Chaos Guardian"]
			dependencies: ["5F8C7CF30C4D771A"]
			id: "38098AD042A3C2C7"
			tasks: [
				{
					id: "57041E269F34CEFC"
					type: "item"
					item: "draconicevolution:draconic_energy_module"
				}
				{
					id: "2104806AEE28B382"
					type: "item"
					item: "draconicevolution:draconic_speed_module"
				}
				{
					id: "53CF4DB886FFCAB0"
					type: "item"
					item: "draconicevolution:draconic_damage_module"
				}
				{
					id: "44A743C33BF2462B"
					type: "item"
					item: "draconicevolution:draconic_aoe_module"
				}
				{
					id: "1E55FC87654268F2"
					type: "item"
					item: "draconicevolution:draconic_proj_velocity_module"
				}
				{
					id: "4F1D7B063BCACB7F"
					type: "item"
					item: "draconicevolution:draconic_proj_accuracy_module"
				}
				{
					id: "2D398AC03FBC9256"
					type: "item"
					item: "draconicevolution:draconic_proj_grav_comp_module"
				}
				{
					id: "33C37F584F0B13EB"
					type: "item"
					item: "draconicevolution:draconic_proj_penetration_module"
				}
				{
					id: "4C94DC398DDB791C"
					type: "item"
					item: "draconicevolution:draconic_proj_damage_module"
				}
				{
					id: "35582B9C5F248CA3"
					type: "item"
					item: "draconicevolution:draconic_shield_control_module"
				}
				{
					id: "61F49716EE1A1CC6"
					type: "item"
					item: "draconicevolution:draconic_shield_capacity_module"
				}
				{
					id: "7D292F1BD64FAC6C"
					type: "item"
					item: "draconicevolution:draconic_large_shield_capacity_module"
				}
				{
					id: "2B05553B9B1C8136"
					type: "item"
					item: "draconicevolution:draconic_shield_recovery_module"
				}
				{
					id: "695332A8A60A36F7"
					type: "item"
					item: "draconicevolution:draconic_flight_module"
				}
				{
					id: "6F5EDF465D71B058"
					type: "item"
					item: "draconicevolution:draconic_undying_module"
				}
				{
					id: "43E5E6509060BD01"
					type: "item"
					item: "draconicevolution:draconic_auto_feed_module"
				}
				{
					id: "5CDB68CFB50EB74D"
					type: "item"
					item: "draconicevolution:draconic_jump_module"
				}
				{
					id: "0EFBC30EC281E54F"
					type: "item"
					item: "draconicevolution:draconic_proj_anti_immune_module"
				}
			]
			rewards: [{
				id: "5F6BF7C7D2BF3EE9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: -6.0d
			subtitle: "The Staff!!"
			description: [
				"The Draconic Staff of Power is the end-game weapon/tool added by Draconic Evolution."
				""
				"It is the upgraded version of the Draconic Sword, Draconic Pickaxe and the Draconic Shovel combined."
				""
				"When used with the AOE module it has a max mining range of 7x7x7 along with an area of effect safe mode."
			]
			dependencies: ["5F8C7CF30C4D771A"]
			id: "6EAC092511A873F6"
			tasks: [{
				id: "5680D0C2063AF6EB"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1802142363
									305810950
									-1401796481
									1643940952
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "687F533C03C21961"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: -7.5d
			description: ["*THE* Best modules you can get on the game for your items, those give most stats and can only be used on Chaotic Ter items."]
			dependencies: ["616CCD64152F669A"]
			id: "2236C44D9A7D5AF8"
			tasks: [
				{
					id: "5DFBBAB0516CFFA5"
					type: "item"
					item: "draconicevolution:chaotic_energy_module"
				}
				{
					id: "18494BE082BCC912"
					type: "item"
					item: "draconicevolution:chaotic_speed_module"
				}
				{
					id: "02069334783E90C8"
					type: "item"
					item: "draconicevolution:chaotic_damage_module"
				}
				{
					id: "118BEC65097F4BC2"
					type: "item"
					item: "draconicevolution:chaotic_aoe_module"
				}
				{
					id: "03A529F6BC307C17"
					type: "item"
					item: "draconicevolution:chaotic_proj_velocity_module"
				}
				{
					id: "6EE0A3A784B5C14D"
					type: "item"
					item: "draconicevolution:chaotic_proj_accuracy_module"
				}
				{
					id: "4821703F5F541157"
					type: "item"
					item: "draconicevolution:chaotic_proj_grav_comp_module"
				}
				{
					id: "4119556B3432579A"
					type: "item"
					item: "draconicevolution:chaotic_proj_penetration_module"
				}
				{
					id: "0F5D6B412F527CDE"
					type: "item"
					item: "draconicevolution:chaotic_proj_damage_module"
				}
				{
					id: "1AD58CC712206501"
					type: "item"
					item: "draconicevolution:chaotic_shield_control_module"
				}
				{
					id: "4E0473DE0D88B238"
					type: "item"
					item: "draconicevolution:chaotic_shield_capacity_module"
				}
				{
					id: "3E2D6D5FCDB9B756"
					type: "item"
					item: "draconicevolution:chaotic_large_shield_capacity_module"
				}
				{
					id: "08203E668C13B69D"
					type: "item"
					item: "draconicevolution:chaotic_shield_recovery_module"
				}
				{
					id: "29BC4CAF7568A1E0"
					type: "item"
					item: "draconicevolution:chaotic_flight_module"
				}
				{
					id: "516023DDFB8C3C8B"
					type: "item"
					item: "draconicevolution:chaotic_undying_module"
				}
				{
					id: "4F7E147F829739F6"
					type: "item"
					item: "draconicevolution:chaotic_jump_module"
				}
			]
			rewards: [{
				id: "7C1FA9657E806740"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: -8.0d
			subtitle: "&lTHE &rStaff!!"
			description: [
				"The upgraded version of the Draconic Staff of Power."
				""
				"It has more space for modules and accepts chaotic modules, allowing the stats to go crazy"
				""
				"When used with the AOE module it has a max mining range of 11x11x11 along with an area of effect safe mode."
			]
			dependencies: [
				"6EAC092511A873F6"
				"616CCD64152F669A"
			]
			id: "7AEC1F6618B4BA28"
			tasks: [{
				id: "1157587C6005F82F"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									175177194
									814302588
									-1229085403
									1289893251
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "70557A7F217A92C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			description: [
				"The Reactor Energy Injector is a block added by the Draconic Evolution mod. "
				""
				"The main purpose of this block is to insert imense amounts of energy inside the Reactor to create and sustain its shield (what keeps it from exploding)"
				""
				"The best way to control this input safely and even control how much is inserted in is by using a Flux Gate underneath it with a Potentiometer to control the redstone power."
			]
			dependencies: ["616CCD64152F669A"]
			id: "726F85DBA77128A7"
			tasks: [{
				id: "747E7FD57CC25129"
				type: "item"
				item: "draconicevolution:reactor_injector"
			}]
			rewards: [{
				id: "6E8D8F2D2C6DDED9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.0d
			y: -10.5d
			subtitle: "Keep it stable!"
			description: [
				"The Reactor Stabilizer is a block added by the Draconic Evolution mod. "
				""
				"The main purpose of this item is to keep the Draconic Reactor stable and also work as an output for its RF generation."
				""
				"The best way to output the RF is by using a Flux Gate to limit the flow, since the Draconic Reactor doesn't have a concept of \"limits\", and will give or take as much RF as it can."
			]
			dependencies: ["616CCD64152F669A"]
			id: "5844E1C7C216DBB1"
			tasks: [{
				id: "52B5E0DCED39E440"
				type: "item"
				item: "draconicevolution:reactor_stabilizer"
				count: 4L
			}]
			rewards: [{
				id: "3E6C148F4223DB91"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			subtitle: "But just how much potential?"
			description: [
				"Potentiometer is a block added by the Draconic Evolution mod. "
				""
				"It can be placed on the sides of blocks and it is capable of emitting a redstone signal. "
				""
				"By default it does not emit a signal. The signal can be activated by right-clicking it. "
				""
				"The block will then emit a signal with strength of 1, which can be increased all the way up to maximum strength (15) by right-clicking it. "
				""
				"Shift-right-clicking will decrease the signal strength. "
				""
				"Changing the signal strength also changes the front-facing side of the block, which acts as a signal strength indicator display."
			]
			dependencies: ["166EDD32982C3BFF"]
			id: "4A9355ECD643F89A"
			tasks: [{
				id: "462BF7553821F866"
				type: "item"
				item: "draconicevolution:potentiometer"
			}]
			rewards: [{
				id: "7ED3534DC945F091"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "You shall not pass... the flow limit."
			description: [
				"Flux Gate is a block added by the Draconic Evolution mod. "
				""
				"This block limits how much RF/t can flow through it, being a great solution to limiting and safe-creating a Draconic Reactor, for example."
				""
				"It is also adjustable with a redstone signal, therefore it may be a good idea to place a Potentiometer on it."
			]
			dependencies: ["4A9355ECD643F89A"]
			id: "570B643932D38F38"
			tasks: [{
				id: "39FBFADE548AD81F"
				type: "item"
				item: "draconicevolution:flux_gate"
			}]
			rewards: [{
				id: "38A8A91E118F4EE8"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 7.5d
			y: -12.5d
			subtitle: "This one you really should read..."
			description: [
				"First, you place the Draconic Reactor Core where you want the center of your reactor to be."
				""
				"This is where the actual reaction will take place, and it will grow depending on the temperature and fuel you put in it."
				""
				"Next, you take 4 Reactor Stabilizers and place them in a ring around the core, the recommended distance being 5 blocks."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/assemble_unsafe.png width:215 height:120 align:1}"
				""
				"They can be one block above or below the core, and can be up to 8 blocks away, but must be in the same setup otherwise."
				""
				"They can also be placed vertically around the core. They must have a direct line-of-sight to the core when placed, otherwise they will not register."
				""
				"Some tips when building: Sneaking while placing them makes them face towards you. Placing them 5 or more blocks away ensures that the reactor will not engulf the Stabilizers, as they do not work if they are inside the reactor."
				""
				"Now, you need to place an Energy Injector on one of the sides of the core that doesn't have a Reactor Stabilizer. This block is important, because it feeds RF back into the Reactor, which is explained in detail later."
			]
			dependencies: [
				"726F85DBA77128A7"
				"7D629BE61CCFD5CC"
				"5844E1C7C216DBB1"
			]
			id: "654CEE91DFAB9974"
			tasks: [{
				id: "50D5CB13F4BE76BD"
				type: "checkmark"
				title: "Assembly Tips"
			}]
			rewards: [{
				id: "271A239BC68069D9"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 5.0d
			y: -14.0d
			description: [
				"Before powering on the reactor, some additional safety features are probably a good idea."
				""
				"The Reactor doesn't have a concept of \"limits\", and will give or take as much RF as it can."
				""
				"This will create an unstable reactor, and eventually an explosion."
				""
				"It's a good idea to use a couple of Flux Gates, which limits how much RF/t can flow through it."
				""
				"It is also adjustable with a redstone signal, therefore it may be a good idea to place a Potentiometer on each one."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/assemble_safe.png width:215 height:120 align:1}"
				""
				"The Flux Gate is directional, and have an arrow that points where the energy will be flowing."
				""
				"Place one Flux Gate on the back of one of the Stabilizers with its arrow pointing to the other side"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/assemble_flux_gate_stabilizer.png width:215 height:120 align:1}"
				""
				"Then place a second Flux Gate with its arrow pointing to the bottom of the Energy Injector."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/assemble_flux_gate_injector.png width:215 height:120 align:1}"
				""
				"This allows you to control how much RF/t is going out of and into the reactor, respectively."
				""
				"Below you can see some example numbers for a stable and safe Draconic Reactor, but I still recommend you play safe and tinker a little the numbers as you go."
				""
				"Safe Values for the Stabilizer Flux Gate (RF Output):"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/safe_value_stabilizer.png width:215 height:120 align:1}"
				""
				"Safe Values for the Injector Flux Gate (RF Input):"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/safe_value_injector.png width:215 height:120 align:1}"
				""
				"Besides this, another way you can stay safe is to place it 50 blocks or more above the landscape."
				""
				"This will make it where, if it explodes, it will destroy all your equipment used to keep your reactor stable as it would in both cases, but it won't devastate your base and it won't spawn a ton of lava! That's a fair trade to me!"
			]
			dependencies: ["654CEE91DFAB9974"]
			id: "79B4C3141823521F"
			tasks: [{
				id: "67DD5A1464ECB666"
				type: "checkmark"
				title: "Safety First"
			}]
			rewards: [{
				id: "4EB142618E3AD148"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 6.5d
			y: -15.0d
			description: [
				"Now that you have a fully built Draconic Reactor, we need to insert fuel."
				""
				"The Draconic Reactor runs off of Awakened Draconium Blocks, and can hold up to 8 blocks of fuel."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/gui_offline.png width:215 height:120 align:1}"
				""
				"Once you put in the fuel, you may have noticed the core grew in size."
				""
				"This is a hint that you need to have the proper space for the core, otherwise it will not be stabilized properly."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/charged_offline.png width:215 height:120 align:1}"
				""
				"If it can't be stabilized properly, the reactor will explode."
				""
				"Now that the Reactor is loaded with fuel, we can hit the button on the bottom right called \"Charge\"."
				""
				"Once this is pressed, the Reactor now needs a great deal of RF in order to charge up."
				""
				"This has to be inserted through the Energy Injector."
				""
				"If you followed the section on \"Safety First\", you can adjust the Flux Gate to allow more RF/t to flow into the Reactor."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/charged_warming.png width:215 height:120 align:1}"
				""
				"Once the Reactor has charged up it's Containment Field (the middle left bar) to 50%, Energy Saturation (the middle right bar) to 50%, and it's Temperature (the far left bar) to 2000C, the reactor can be activated."
				""
				"It is recommended that you read the section \"Keeping it Stable\" before activating the Reactor."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/gui_warming.png width:215 height:120 align:1}"
				""
				"Once it's on, RF is extracted through the Stabilizers, and injected through the Energy Injector."
				""
				"Note that the Energy Injector can consume virtually infinite RF/t, and will use the Energy consumed in one tick to either charge its Containment Field, its Saturation or to heat itself."
				""
				"This means that, if you connect the Energy Injector to a Power source capable of supplying infinite RF/t (such as an Energy Core), it will drain all the needed energy in one tick and fully charge the Reactor."
			]
			dependencies: [
				"654CEE91DFAB9974"
				"79B4C3141823521F"
			]
			id: "5FCB1C5E56FB3CC2"
			tasks: [{
				id: "6DB27992A5AF8759"
				type: "checkmark"
				title: "Powering Up"
			}]
			rewards: [{
				id: "6D7E5C42357E7D7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 8.5d
			y: -15.0d
			description: [
				"The last thing anybody wants is their base turning into a nuclear wasteland from an unbalanced Draconic Reactor."
				""
				"This requires understanding the GUI and the numbers that are shown in there."
				""
				"The bottom right of your GUI will display a bunch of numbers about the Reactor."
				""
				"Combined with the 4 bars, this gives you all the information you need to know about your reactor to keep it from blowing up."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/gui_online.png width:215 height:120 align:1}"
				""
				"First, let's start with the most important numbers."
				""
				"The &lContainment Field&r is the one thing keeping the Reactor from vaporizing you and the surrounding land into nothing."
				""
				"It is represented by the middle left bar, and the Field Input Rate."
				""
				"The stronger the Containment Field is, the more RF/t you need to keep it at that level."
				""
				"The Field Input Rate tells us the current RF/t we need to inject into the Reactor via the Energy Injector in order to keep it at the level it's currently at."
				""
				"There is no limit to how high or low you can make the Containment Field, but you need to make sure it stays above 0%."
				""
				"The lower the level of the Containment Field, the less RF/t it uses and the more efficient your reactor becomes, but it also reduces the wiggle room on the output."
				""
				"The second most important thing about the Reactor is &lTemperature&r."
				""
				"The more energy you draw from the Reactor, the hotter it becomes, producing more energy."
				""
				"This is represented by the far left bar. Hotter is better, as it means your reactor will use less fuel."
				""
				"However, if it goes above 8000C, the Temperature Load Factor begins to go up at an exponential rate."
				""
				"This means it puts more and more stress on the Containment Field the hotter it gets."
				""
				"This is bad news, so the optimum temperature for running your Reactor is 8000C."
				""
				"Additionally, if the Temperature drops below 2000C, the reaction becomes too cold to work anymore, so the Reactor simply shuts down."
				""
				"&lYou cannot break any blocks of the Reactor unless the Temperature is below 2000C.&r"
				""
				"The third more important aspect is &lGeneration Rate&r and &lEnergy Saturation&r, which is represented by the middle right bar."
				""
				"When you pull RF from the Reactor, you are actually taking it from its saturation."
				""
				"The Reactor then speeds up to try and replace this missing energy."
				""
				"How much energy the Reactor is producing is represented by the Generation Rate."
				""
				"The higher the Saturation, the lower the Generation Rate."
				""
				"Additionally, the higher the Generation Rate, the higher the Temperature."
				""
				"Fourth and finally, there's &lFuel Consumption&r."
				""
				"This is represented by the far right bar or &lFuel Conversion Level&r, &lFuel Conversion Rate&r and &lCore Mass&r. "
				""
				"Core Mass is how much fuel you initially loaded into the Reactor Core."
				""
				"It doesn't change at all unless you insert or extract fuel and byproducts."
				""
				"Fuel Conversion Level tells you how much fuel you have left, or how much fuel has been converted into &lChaos&r."
				""
				"Finally, Fuel Conversion Rate is the most important number here."
				""
				"It tells you how much fuel is being spent per tick on keeping the Reactor going."
				""
				"A perfectly stabilized Reactor burns 0 nb/t (1mB=1,000,000 nB)."
				""
				"The longer the Reactor stays at certain power output, the more the temperature rises, meaning the more RF/t gets generated."
				""
				"Since it's a constant output, the excess goes into the Saturation, lowering the Generated RF/t."
				""
				"This lowers the Fuel Conversion Rate, and means that the longer the Reactor stays balanced, the longer it lasts without needing to be refueled."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/charged_online.png width:215 height:120 align:1}"
				""
				"Now let's talk about how to make all this things work together."
				""
				"By using Flux Networks together with an Energy Core (Draconic's Battery) we can safely remove an infinite amount of energy at an infinite rate from somewhere and send it somewhere else."
				""
				"This replaces the need of a Tesseract (which would be essentially the same thing) or a Cryo-Stabilized Fluxduct, the main two options that a player use to have in 1.12"
				""
				"By placing a Flux Point under the Injector's Flux Gate and &ldisabling its limit &r(remember to do that) we can input any amount of energy that we need inside the Reactor."
				""
				"If you are using the the recommended values shown in the \"Safety First\" section, you will need roughly 1GRF (1.000.000.000 RF) to start the Reactor."
				""
				"After that all you will need is to place down a Flux Plug behind the Stabilizer's Flux Gate and &ldisabling its limit &r(remember to do that)"
				""
				"If you followed all the instructions your reactor should look like the picture you've seen above, now you can start that bad boy!"
			]
			dependencies: [
				"654CEE91DFAB9974"
				"5FCB1C5E56FB3CC2"
			]
			id: "0D20ADCFAF2969F2"
			tasks: [{
				id: "5FC6476A6D353763"
				type: "checkmark"
				title: "Keeping it Stable"
			}]
			rewards: [{
				id: "3F38DB4AEFA64642"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 10.0d
			y: -14.0d
			description: [
				"If the Reactor explodes, &l&cpanic&r. There's going to be nothing left but a hole. So, to make things simple, don't make it go boom. :boom:"
				""
				"This is how it will look before it explodes:"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/charged_boom.png width:215 height:120 align:1}"
				""
				"This is the information the GUI will show:"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/gui_boom.png width:215 height:120 align:1}"
				""
				"And this is probably the last thing you will see if you stay:"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/boom_effect.png width:215 height:120 align:1}"
				""
				"And this is what you will see when you come back, nothing but a massive, giant, hole:"
				""
				"{image:jmm:textures/screenshot/draconic_reactor/boom_hole.png width:215 height:120 align:1}"
				""
				"Look the size of this hole on the map...."
				""
				"{image:jmm:textures/screenshot/draconic_reactor/boom_hole_map.png width:215 height:215 align:1}"
				""
				"Well... like &nTimbaland&r would say... &oit's too late to apologize... it's too late!&r"
			]
			dependencies: [
				"654CEE91DFAB9974"
				"0D20ADCFAF2969F2"
			]
			id: "4DA72A1158B52C0C"
			tasks: [{
				id: "644EB8D696664634"
				type: "checkmark"
				title: "Going Boom :boom:"
			}]
			rewards: [{
				id: "2861D7E5E2CF2DCF"
				type: "xp"
				xp: 100
			}]
		}
	]
}
